* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Sentient, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.main-container {
    width: 100%;
    max-width: 1680px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 48px;
    padding-left: 48px;
}

a {
    color: #000;
    font-style: italic;
    font-weight: 600;
    text-decoration: none;
}

h1 {
    margin-top: 0px;
    margin-bottom: 12px;
    font-family: Syne, sans-serif;
    font-size: 54px;
    line-height: 1em;
    font-weight: 700;
    text-transform: uppercase;
}

.page-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.navbar-wrapper {
    position: sticky;
    top: 0;
    z-index: 10;
    overflow: hidden;
}

.navbar-wrapper.scrollOn .logo-wrapper{
    opacity: 1;
    pointer-events: all;
}

.navbar-grid {
    display: grid;
    min-height: 70px;
    -webkit-box-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.navbar-quick-links {
    display: flex;
    align-items: center;
}

.navbar-quick-link {
    margin-right: 20px;
    font-family: Switzer, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-style: normal;
    font-weight: bold;
    transition: opacity 200ms ease;
}

.navbar-quick-link:hover {
    opacity: 0.6;
}

.logo-wrapper {
    text-align: center;
    opacity: 0;
    transition: .1s ease;
}

.navbar-controls {
    display: flex;
    align-items: center;
    justify-self: end;
}

.search-modal {
    transition: opacity 200ms ease;
    cursor: pointer;
}

.search-modal:hover {
    opacity: 0.6;
}

.cart-wrapper {
    position: relative;
    margin-right: 12px;
    margin-left: 24px;
    display: inline-block;
    cursor: pointer;
}

.menu-btn {
    position: relative;
    float: right;
    padding: 12px 0px 12px 12px;
    cursor: pointer;
}

.italic {
    font-weight: 400;
}

.italic:hover {
    text-decoration: underline;
}

.navbar-socials {
    display: flex;
    align-items: center;
}

.navbar-social-bar {
    position: relative;
    width: 100%;
    height: 70px;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.social-link {
    margin-right: 12px;
    margin-left: 12px;
    transition: opacity 200ms ease;
}

.social-link:hover {
    opacity: 0.6;
}

.nav-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    right: 0;
    z-index: 10;
    max-height: 100vh;
    min-width: 35vw;
    color: #fff;
    overflow: hidden;
    transform: translateX(100%);
    opacity: 0;
    transition: 0.3s ease;
}

.nav-overlay.show {
    transform: translateX(0%);
    opacity: 1;
}

.nav-menu {
    background-color: #000;
}

.nav-menu-contents {
    position: sticky;
    top: 0px;
    display: flex;
    height: 100vh;
    padding: 48px;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.nav-menu-links {
    display: grid;
    margin-bottom: 6px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 6px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.nav-link {
    font-family: Syne, sans-serif;
    color: #fff;
    font-size: 40px;
    line-height: 1em;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    transition: opacity 200ms ease;
}

.nav-link:hover {
    opacity: 0.6;
}

.vertical-menu {
    display: grid;
    justify-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 4px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.small-link {
    font-family: Switzer, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-style: normal;
    font-weight: 600;
    color: #fff;
    transition: opacity 200ms ease;
}

.small-link:hover {
    opacity: 0.6;
}

.menu-divider {
    width: 36px;
    height: 1px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: #fff;
}

.menu-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 25px;
    cursor: pointer;
}

.cart-overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    opacity: 0;
    transition: .3s ease-in-out;
}

.cart-overlay.show {
    display: flex;
    opacity: 1;
}

.cart-container {
    display: flex;
    width: 100%;
    max-width: 480px;
    min-width: 320px;
    flex-direction: column;
    overflow: auto;
    background-color: #fff;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 25%);
}

.cart-header {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
}

.cart-heading {
    font-family: Syne, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.cart-close {
    font-size: 22px;
    cursor: pointer;
}

.cart-form-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

.cart-empty-state {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

p {
    margin-bottom: 24px;
}

.button {
    padding: 12px 24px;
    border-radius: 4px;
    background-color: #000;
    font-family: Syne, sans-serif;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}


.header {
    position: relative;
    width: 100%;
    height: auto;
}

.header-story {
    display: flex;
    padding-top: 120px;
    flex-direction: column;
    align-items: center;
}

.header-logo {
    position: sticky;
    top: 0;
    z-index: 2;
    height: 120px;
    margin-bottom: -60px;
    transition: .4s ease-in-out;
}

.story-collection {
    width: 100%;
}

.story-wrapper {
    background-color: #000;
}

.story-link {
    position: relative;
    display: flex;
    overflow: hidden;
    max-width: 1680px;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    font-style: normal;
}

.story-link:hover .story-image {
    transform: scale(1.1);
}

.story-image {
    width: 100%;
    max-height: 796px;
    transition: .3s ease-in-out;
}

.story-title {
    position: absolute;
    left: 48px;
    bottom: 48px;
    z-index: 2;
    max-width: 532px;
}

.story-bage {
    display: inline-block;
    margin-bottom: 12px;
    padding: 4px 12px;
    border-radius: 200px;
    background-color: #000;
    font-family: Switzer, sans-serif;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    font-style: normal;
    font-weight: 600;
}

.story-heading {
    font-size: 40px;
}

.section {
    padding-top: 72px;
    padding-bottom: 72px;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    grid-column-gap: 96px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    margin-right: auto;
    margin-left: auto;
}

.product-image {
    display: flex;
    min-height: 532px;
    justify-content: center;
    align-items: center;
    background-color: #ececec;
}

.product-img {
    transform: rotate(2deg);
    max-height: 327px;
}

h2 {
    margin-top: 0px;
    margin-bottom: 6px;
    font-family: Syne, sans-serif;
    font-size: 40px;
    line-height: 1em;
    font-weight: 700;
    text-transform: uppercase;
}

.product-short-desc {
    margin-top: 12px;
    margin-bottom: 24px;
}

.product-short-desc.large-text {
    font-size: 28px;
    line-height: 36px;
    font-style: italic;
    font-weight: 300;
}

.large-text {
    font-size: 28px;
    line-height: 36px;
    font-style: italic;
    font-weight: 300;
}

.section.bg-dark {
    background-color: #000;
    color: #fff;
}

.featured-articles-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto;
}

.section-title {
    margin-bottom: 48px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-family: Syne, sans-serif;
    font-size: 24px;
    line-height: 1.1em;
    font-weight: 800;
    text-transform: uppercase
}

.section-title.title-grid {
    display: flex;
    margin-bottom: 0px;
    justify-content: center;
    align-items: center;
    border-top-color: #fff;
    border-bottom-color: #fff;
}

.articles-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto;
}

.article-one img {
    max-width: 100%;
}

.story-bage.bg-white {
    margin-top: 12px;
    background-color: #fff;
    color: #000;
}

.article-title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
}

.article-title-link {
    font-style: normal;
    font-weight: 400;
    color: #fff;
}

.article-title-link.dark-font {
    color: #000;
}

h3 {
    margin-top: 0px;
    margin-bottom: 6px;
    font-family: Syne, sans-serif;
    font-size: 28px;
    line-height: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
}

.author-link {
    display: flex;
    margin-top: 12px;
    font-family: Switzer, sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-style: normal;
    font-weight: 600;
    color: #fff;
}

.author-link.dark-font {
    color: #000;
    font-weight: 600;
}

.article-vertical-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

img {
    max-width: 100%;
}

.article-link {
    margin-top: 12px;
    margin-bottom: 4px;
    font-family: Switzer, sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-style: normal;
    font-weight: 600;
    color: #fff;
}

h4 {
    margin-top: 0px;
    margin-bottom: 6px;
    font-family: Syne, sans-serif;
    font-size: 21px;
    line-height: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
}

.articles-grid-second {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
}

.articles-grid-halves {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.article-link.dark-font {
    color: #000;
}

.centered-title {
    margin-bottom: 72px;
    text-align: center;
}

.medium-heading {
    font-size: 40px;
}

.medium-heading.no-mb {
    margin-bottom: 0px;
}

.categories-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.category-item {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.category-image {
    filter: saturate(0%);
    transition: filter 200ms ease;
}

.category-image:hover {
    filter: saturate(100%);
}

.category-heading {
    margin-top: 20px;
    margin-bottom: 12px;
}

.small-text {
    font-size: 14px;
    line-height: 20px;
}

.small-text.category-desc {
    margin-bottom: 12px;
    flex: 1;
}

.shop-category-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.product-thumb-img {
    max-height: 327px;
}

.product-heading {
    margin-top: 24px;
    margin-bottom: 0px;
    text-align: center;
    font-style: normal;
}

h5 {
    margin-top: 0px;
    margin-bottom: 12px;
    font-family: Syne, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.social-img-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.footer {
    padding-top: 96px;
    padding-bottom: 48px;
    background-color: #000;
    color: #fff;
}

.footer-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    margin-bottom: 144px;
    grid-template-columns: 416px 1fr;
    grid-template-rows: auto;
}

.form {
    position: relative;
}

.input-field {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 0px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #fff;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    outline: none;
}

.input-field::placeholder {
    font-family: Sentient, sans-serif;
    color: #fff;
}

.input-btn {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 48px;
    padding: 6px 12px;
    background-color: transparent;
    background-image: url(/Images/icon-arrow-right.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    border: none;
    outline: none;
    cursor: pointer;
}

.footer-menus {
    display: grid;
    width: 100%;
    max-width: 648px;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-self: end;
}

.footer-links {
    display: grid;
    justify-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 4px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.footer-link {
    transition: opacity 200ms ease;
    color: #fff;
    font-style: normal;
    font-weight: 400;
}

.footer-bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.footer-logo {
    color: #fff;
    font-weight: 400;
}

.footer-sup-links {
    font-family: Switzer, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.section.no-padding {
    padding-bottom: 0;
}

.shop-categories-wrapper {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
    align-items: center;
}

.category-label {
    display: block;
    margin-right: 12px;
}

.category-row-link {
    display: block;
    margin-right: 6px;
    margin-left: 6px;
    padding: 6px 12px;
    border-radius: 200px;;
    transition: background-color 200ms ease;
    font-family: Syne, sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.category-row-link.current {
    background-color: #000;
    color: #fff;
}

.shop-category-list {
    display: flex;
}

.back-hover:hover {
    background-color: #ececec;
}

.shop-grid-wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto
}

.product-image.small {
    min-height: 416px;
    padding: 24px;
}

.shop-heading {
    margin-top: 12px;
    margin-bottom: 0px;
}

.logo-wrapper-img {
    text-align: center;
}

.title-grid {
    display: grid;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 532px 1fr;
    grid-template-rows: auto;
}

.title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.no-mbottom {
    margin-bottom: 0;
}

.image-grid {
    display: grid;
    align-items: end;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.authors-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.authors-container {
    display: flex;
    max-width: 429px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.author-link-wrap {
    display: flex;
    flex-direction: column;;
    align-items: center;
    font-style: normal;
}

.author-img {
    display: block;
    max-height: 300px;
    margin-bottom: 36px;
    border-radius: 50%;
}

.author-heading {
    margin-bottom: 6px;
    font-size: 28px;
    line-height: 1.1em;
    color: #000;
}

.author-socials {
    margin-top: 12px;
}

@media screen and (max-width: 991px) {
    .main-container {
        padding-right: 24px;
        padding-left: 24px;
    }

    .navbar-grid {
        display: flex;
        justify-content: space-between;
    }

    .navbar-quick-links {
        display: none;
    }

    .logo-wrapper {
        opacity: 1;
        pointer-events: all;
    }

    .header-logo {
        display: none;
    }

    .header-story {
        padding-top: 20px;
    }

    .story-link {
        min-height: 70vh;
    }

    .story-image {
        max-height: none;
    }

    .product-grid {
        max-width: 624px;
        margin-right: auto;
        margin-left: auto;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .featured-articles-grid {
        grid-template-columns: 1fr;
    }

    .articles-grid-second {
        grid-template-columns: 1fr;
    }

    .categories-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .shop-category-grid {
        max-width: 648px;
        margin-right: auto;
        margin-left: auto;
        grid-template-columns: 1fr;
    }

    .social-img-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
    }

    .footer-menus {
        justify-self: start;
        max-width: none;
    }

    .footer-bottom-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-logo {
        margin-bottom: 12px;
    }

    .shop-grid-wrapper {
        max-width: 648px;
        margin-right: auto;
        margin-left: auto;
        grid-template-columns: 1fr;
    }

    .title-grid {
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .title-wrapper {
        text-align: center;
    }

    .image-grid {
        max-width: 416px;
        grid-template-columns: 1fr;
    }

    .authors-grid {
        max-width: 416px;
        margin-right: auto;
        margin-left: auto;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 767px) {
    .story-wrapper {
        background: transparent;
    }

    .story-link {
        min-height: auto;
        flex-direction: column;
        color: #000;
    }

    .story-title {
        position: static;
        left: auto;
        bottom: auto;
        max-width: 100%;
        padding: 24px;
    }

    .story-heading {
        font-size: 32px;
        line-height: 1em;
    }

    .small-link.dark-font {
        color: #000;
    }

    .product-image {
        min-height: auto;
        padding: 48px;
    }

    h2 {
        font-size: 32px;
        line-height: 1em;
    }

    .product-short-desc.large-text {
        font-size: 24px;
        line-height: 32px;
    }

    .articles-grid {
        grid-template-columns: 1fr;
        grid-row-gap: 24px;
    }

    .section-title {
        font-size: 21px;
    }

    h3 {
        font-size: 21px;
    }

    h4 {
        font-size: 18px;
    }

    body {
        font-size: 16px;
        line-height: 24px;
    }

    .nav-overlay {
        min-width: 75vw;
    }

    .nav-menu-contents {
        padding: 36px;
        justify-content: flex-start;
    }

    .nav-menu-top {
        margin-bottom: 24px;
    }

    .nav-link {
        font-size: 20px;
    }

    .articles-grid-halves {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .centered-title {
        margin-bottom: 24px;
    }

    .large-text {
        font-size: 24px;
        line-height: 32px;
    }

    .medium-heading {
        font-size: 32px;
        line-height: 1em;
    }

    .social-img-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-grid {
        margin-bottom: 72px;
    }

    .footer-menus {
        grid-template-columns: 1fr 1fr;
    }

    .shop-grid-wrapper {
        max-width: 416px;
    }

    .author-img {
        max-height: 240px;
        margin-bottom: 24px;
    }

    .author-heading {
        font-size: 21px;
    }
}

@media screen and (max-width: 479px) {
    .main-container {
        padding-right: 21px;
        padding-left: 21px;
    }

    .navbar-grid {
        padding-top: 24px;
        padding-bottom: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navbar-quick-links {
        display: block;
        margin-bottom: 12px;
        margin-left: 24px;
    }

    .logo-wrapper {
        opacity: 1;
        pointer-events: all;
        margin-bottom: 12px;
    }

    .navbar-social-bar {
        margin-bottom: 0px;
        padding-bottom: 24px;
        flex-direction: column;
        align-items: center;
        border-bottom-style: none;
    }

    .navbar-socials {
        margin-top: 12px;
    }

    .header-socials {
        margin-top: 10px;
    }

    .story-heading {
        font-size: 24px;
    }

    .section {
        padding-top: 56px;
        padding-bottom: 56px;
    }

    .product-image {
        padding: 24px;
    }

    .product-img {
        max-height: 240px;
    }

    h2 {
        font-size: 24px;
        line-height: 1em;
    }

    .product-short-desc.large-text {
        font-size: 18px;
        line-height: 26px;
    }

    .section-title {
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    body {
        font-size: 14px;
        line-height: 22px;
    }

    .nav-overlay {
        width: 100%;
    }

    .articles-grid-halves {
        grid-template-columns: 1fr;
    }

    .small-text.category-desc {
        display: none;
    }

    .author-link.resp-text {
        display: none;
    }

    .categories-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        text-align: center;
    }
    
    .product-thumb-img {
        max-height: 240px;
    }

    .footer-menus {
        grid-template-columns: 1fr;
    }

    .shop-categories-wrapper {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    .shop-category-list {
        flex-direction: column;
    }
}